{
  "name": "stock-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "start-server": "nodemon server",
    "start:dev": "npm run start-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.75.0",
    "@aws-sdk/credential-provider-node": "^3.75.0",
    "aws-sdk": "^2.1120.0",
    "express": "^4.17.3",
    "nodemailer": "^6.7.3",
    "nodemailer-ses-transport": "^1.5.1",
    "puppeteer": "^13.6.0",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.9.0"
  }
}
